{
    "schemaVersion": 1,
    "id": "admintools",
    "version": "${version}",
    "name": "AdminTools",
    "description": "Server-authoritative admin tools: inventory viewer, ender chest viewer, x-ray heuristic detector.",
    "authors": ["echubbuck"],
    "contact": {},
    "license": "MIT",
    "icon": "assets/admintools/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": ["com.echubbuck.admintools.AdminToolsMod"],
        "client": ["com.echubbuck.admintools.AdminToolsModClient"]
    },
    "mixins": [],
    "depends": {
        "fabricloader": ">=0.16.8",
        "fabric-api": ">=0.141.4",
        "minecraft": ">=1.21.11",
        "java": ">=21"
    }
}
